<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="nav">
        <div class="nav1">
            <div id="log">login</div>
            <div id="sup">sign up</div>
            <div id="menu">menu</div>

        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>
